# bdd-template

./: .gitignore  README.md  pom.xml
src/main/java/com/codepair/: MyApplication.java  TemplateImpl.java
src/main/java/com/codepair/domain/: Item.java  ProcessingResponse.java
src/main/java/com/codepair/processor/: ItemProcessor.java
src/main/java/com/codepair/processor/impl/: NormalItemProcessor.java  PriorityItemProcessor.java
src/test/java/com/codepair/: MyApplicationTests.java  TemplateImplTest.java
src/test/java/com/codepair/bdd/: CucumberTestSuite.java
src/test/java/com/codepair/bdd/stepdefinitions/: TemplateSteps.java
src/test/java/com/codepair/processor/cucumber/: ItemProcessorBddRunner.java
src/test/java/com/codepair/processor/cucumber/stepdefinitions/: TestSteps.java
src/test/resources/bdd/features/: test.feature
src/test/resources/features/: Template.feature
